PL/App.xaml

<Application x:Class="Ex5_EventObject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ex5_EventObject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<Style x:Key="myButtonStyle"   TargetType="Button">
            <Setter Property="FontSize"
              Value="32" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>-->
        <LinearGradientBrush x:Key="colorInDataGrid">
            <GradientStop Color="DeepPink"
                    Offset="0" />
            <GradientStop Color="HotPink"
                    Offset="0.25" />
            <GradientStop Color="Pink"
                    Offset="0.5" />
            <GradientStop Color="HotPink"
                    Offset="0.75" />
            <GradientStop Color="DeepPink"
                    Offset="1" />

        </LinearGradientBrush>
        <Style x:Key="fontInDataGridStyle" >
            <Setter Property="TextElement.FontFamily" Value="Cascadia Mono SemiBold"/>
            <Setter Property="TextElement.FontStyle" Value="Italic"/>
            <Setter Property="TextBlock.Foreground" Value="{StaticResource colorInDataGrid }"/>
         </Style>

                <Style  TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource colorInDataGrid}" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="FontFamily" Value="Algerian"/>
        </Style>
                <Style  TargetType="Window" >
            <Setter Property="Background" Value="LightCyan">
            </Setter>
        </Style>
    </Application.Resources>
</Application>
