PL/LogInWindow.xaml

<Window x:Class="PL.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        WindowStartupLocation ="CenterScreen"
        mc:Ignorable="d"
        DataContext="{Binding PlUser,RelativeSource={RelativeSource Self}}"
        Title="LogInWindow" Height="377" Width="719">
    <Grid>
        <Grid x:Name="logInGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,141,0,0" Height="109" Width="256">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="31.96"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Label Content="User Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="101"/>
            <TextBox x:Name="userNameTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="18" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
            <Label Grid.Column="0" Content="Password:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="101"/>
            <TextBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="18" Grid.Row="1" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="btnSubmit" Content="log in" HorizontalAlignment="Left" Margin="403,218,0,0" VerticalAlignment="Top" Click="btnSubmit_Click"/>
        <Label   Content="insert user name and pasword :" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" FontStretch="Expanded" Foreground="#FF30ABBC" FontFamily="Bodoni MT Black" Background="{x:Null}" FontSize="20" Height="35" Width="363" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label  x:Name="lblWrong" Content="Wrong user name or password " Visibility="Hidden" HorizontalAlignment="Left" Margin="150,218,0,0" VerticalAlignment="Top" Height="28" Width="230" Background="{x:Null}" Foreground="#FFE91515"/>
        <Button x:Name="btnAdd" Style="{StaticResource RoundButtonStyle}" Background="Beige" BorderBrush="LightPink" Content="Create an account" HorizontalAlignment="Left" Margin="150,230,0,0" VerticalAlignment="Top" Height="19" Width="160" Click="btnAdd_Click"/>
    </Grid>
</Window>
