PL/logInWindow.xaml

<Window x:Class="PL.logInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="logInWindow" Height="313" Width="401" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="logInGrid" Visibility="{Binding IsNew,Converter={StaticResource notBoolToVis}}"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="214" Width="272" RenderTransformOrigin="0.422,-0.391" Margin="41,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Label Content="insert user name and pasword :" HorizontalAlignment="Left" Grid.Row="0" Margin="10,10,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top" FontStretch="Expanded" Foreground="#FF0D1618" FontFamily="Britannic Bold"  FontSize="18" Height="35" Width="364" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="User Name:"  HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="102"/>
            <TextBox x:Name="userNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="18" Grid.Row="1"  Width="120" Text="{Binding  MyUser.UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"   Margin="2,0,0,0"  />
            <Label Content="Password:"  HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="100"/>
            <TextBox x:Name="passwordTextBox"   Grid.Column="1" HorizontalAlignment="Left" Height="18" Grid.Row="2" Text="{Binding MyUser.Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="120" VerticalAlignment="Center" MaxLength="9"/>
            <Button x:Name="btnLog" Grid.Row="3"  Style="{StaticResource ButtonStyle}"  Content="OK" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Click="btnLog_Click" Height="40"  Grid.Column="1" Width="142" />

        </Grid>

        <Grid x:Name="userGrid"  HorizontalAlignment="Left" Visibility="{Binding IsNew,Converter={StaticResource booleanToVisibilityConverter}}" VerticalAlignment="Top" Margin="60,31,0,0" Height="256" Width="375">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="User Name:" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Height="24" Width="80"/>
            <TextBox x:Name="userNametxb" Grid.Column="1" HorizontalAlignment="Left" Margin="37,0,0,0" Height="18" Text="{Binding MyUser.UserName}" VerticalAlignment="Center" Width="120"/>

            <Label Grid.Column="0" Content="Password:"  HorizontalAlignment="Left" Margin="7,75,0,0" VerticalAlignment="Top" Height="24" Width="73"/>
            <TextBox x:Name="passwordtxb" Grid.Column="1" HorizontalAlignment="Left" Margin="37,80,0,0" Height="18" Text="{Binding MyUser.Password}" VerticalAlignment="Top" Width="120"  />

            <Label Content="Email:" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Height="23" Width="52" RenderTransformOrigin="0.423,-7.783" Grid.Row="1"/>
            <TextBox x:Name="emailtxb" Grid.Column="1" HorizontalAlignment="Left" Height="17" Grid.Row="1" Text="{Binding MyUser.Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Margin="37,18,0,0"/>
            <Label x:Name="lblDetails" Content="Enter your details:" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" FontStretch="Expanded" Foreground="#FF30ABBC" FontFamily="Bodoni MT Black" Background="{x:Null}" FontSize="20" Height="35" Width="220" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
            <Button x:Name="OKSignIn" Style="{StaticResource ButtonStyle}" Content="OK" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"  Grid.Column="1" Height="44" Grid.Row="1" Width="107" Click="OKSignIn_Click"/>
        </Grid>

    </Grid>
</Window>
