PL/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="PL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        WindowStartupLocation ="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid Margin="0,-14,0,0" RenderTransformOrigin="0.5,0.5"  Grid.IsSharedSizeScope="True">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding ElementName=MainWindow1,Path=Title,Converter={StaticResource imageConverter} }" Opacity="0.7"/>
        </Grid.Background>

        <Grid.FocusVisualStyle>
            <Style/>
        </Grid.FocusVisualStyle>
        <!--<Button x:Name="btnAdmin" Content="Admin" HorizontalAlignment="Left" Margin="33,209,0,0" VerticalAlignment="Top" Height="127" Width="249" Click="btnAdmin_Click" FontSize="29" FontFamily="Bodoni MT Black" FontWeight="Bold" Foreground="#FFEFF0F1" RenderTransformOrigin="0.5,0.5" FontStyle="Oblique"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF81BA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Style>
                <Style/>
            </Button.Style>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="8" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD6B0ED" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>-->
        <Label x:Name="lblTracking" Content="Enter number of order for tracking:"  HorizontalAlignment="Left" Visibility="Hidden" Margin="465,265,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="19"/>
        <!--<TextBox x:Name="txtOrderId" HorizontalAlignment="Left" Margin="610,313,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125" Height="25" TextChanged="txtOrderId_TextChanged"/>-->
        <Button x:Name="btnTracking" Content="Track" HorizontalAlignment="Left" Margin="458,213,0,0" VerticalAlignment="Top" Height="47" Width="285" Click="btnTracking_Click" MouseDoubleClick="btnTracking_MouseDoubleClick" Visibility="Hidden"/>
        <Button x:Name="btnProduct" Content="Products" HorizontalAlignment="Left" Margin="30,379,0,0" VerticalAlignment="Top"   RenderTransformOrigin="0.31,0.116" Visibility="Hidden" Click="btnProduct_Click"/>
        <Button x:Name="btnOrder" Content="Orders" HorizontalAlignment="Left" Margin="210,379,0,0" VerticalAlignment="Top" Visibility="Hidden" Click="btnOrder_Click_1" />
        <Button x:Name="btnNewOrder" Content="New Order" HorizontalAlignment="Left" Margin="488,369,0,0" VerticalAlignment="Top" Click="btnNewOrder_Click" RenderTransformOrigin="0.596,-2.347" Width="225" Visibility="Hidden"/>
        <TextBox x:Name="txtidd"  PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" Visibility="Hidden" MaxLength="9" TextWrapping="Wrap"  KeyDown="OnKeyDownHandler" Text="" Width="285"
FontSize="20" Margin="458,298,57,108"  />
        <Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" Margin="25,104,0,0" VerticalAlignment="Top" Click="btnLogIn_Click"/>
        <Image x:Name="imgLogIn" Stretch="Uniform" Source="pictures/log-in.png" Margin="12,13,677,340" MouseLeftButtonDown="imgLogIn_MouseLeftButtonDown" />
        <Button x:Name="btnGuest" Content="Guest" HorizontalAlignment="Left" Margin="25,173,0,0" VerticalAlignment="Top" Click="btnGuest_Click"/>
        <Grid x:Name="log"  Margin="155,62,70,132" Visibility="Hidden" >
            <Grid x:Name="logInGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,45,0,0" Height="109" Width="256" RenderTransformOrigin="0.422,-0.391">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="31.96"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Label Content="User Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="101"/>
                <TextBox x:Name="userNameTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="18" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
                <Label Grid.Column="0" Content="Password:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="101"/>
                <TextBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="18" Grid.Row="1" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Button x:Name="btnSubmit" Content="log in"  HorizontalAlignment="Left" Margin="280,99,0,0" VerticalAlignment="Top" Click="btnSubmit_Click" Height="46" FontSize="22" FontFamily="Arial Black"/>
            <Label   Content="insert user name and pasword :" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontStretch="Expanded" Foreground="#FF30ABBC" FontFamily="Bodoni MT Black" Background="{x:Null}" FontSize="20" Height="35" Width="364" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label  x:Name="lblWrong" Content="Wrong user name or password " Visibility="Hidden" HorizontalAlignment="Left" Margin="150,218,0,0" VerticalAlignment="Top" Height="28" Width="230" Background="{x:Null}" Foreground="#FFE91515"/>
        </Grid>
    </Grid>
</Window>






 