PL/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="PL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        WindowStartupLocation ="CenterScreen"
        mc:Ignorable="d"
        Title="MainWin" Height="450" Width="800" >

    <Grid Margin="0,-14,0,0" RenderTransformOrigin="0.5,0.5"  Grid.IsSharedSizeScope="True" >
        <Grid.Background >
            <ImageBrush ImageSource="{Binding ElementName=MainWindow1,Path=Title,Converter={StaticResource imageConverter} }" Opacity="0.5" />

        </Grid.Background>

        <Grid.FocusVisualStyle>
            <Style/>
        </Grid.FocusVisualStyle>
        <Button x:Name="btnLogIn"  Content="Log In" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="314,117,0,0" VerticalAlignment="Top" Click="btnLogIn_Click" />
        <Button x:Name="SigIn" Style="{StaticResource ButtonStyle}"  Content="Sign In" HorizontalAlignment="Left" Margin="314,177,0,0" VerticalAlignment="Top" MouseDoubleClick="SigIn_MouseDoubleClick"  />
        <Button Content="Simulation" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="314,242,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.02,0.081" Width="135"/>
    </Grid>
</Window>





 