PL/ProductListWindow.xaml

<Window x:Class="PL.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
         DataContext="{Binding myProd,RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
       
        Title="ProductListWindow" Height="640" Width="800" Background="{x:Null}">
    <Grid Name="MainGrid" ShowGridLines="False" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" ShowGridLines="False" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="ProductSelector"  Grid.Column="1" Height="46" VerticalAlignment="Bottom"  BorderBrush="#FF41CFA8" FontSize="16" FontFamily="Consolas" Background="{x:Null}" SelectionChanged="ProductSelector_SelectionChanged" >
                <ComboBox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="red"/>
                        <GradientStop Color="#FF41CFA8" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.OpacityMask>

            </ComboBox>
            <Label Content="PRODUCTS:"   Grid.Column="0" Grid.Row="0" FontFamily="Algerian" FontSize="20" OpacityMask="Black" >
                <Label.Style>
                    <Style/>
                </Label.Style>
            </Label>
            
        </Grid>
       
        <ListView x:Name="ProductListView" Margin="279,426,87,28" MouseDoubleClick="ProductListView_MouseDoubleClick" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="57,445,0,0" Grid.Row="1" VerticalAlignment="Top" Height="85" Width="185" FontFamily="Arial Black" FontSize="18" FontWeight="Bold" Click="btnAdd_Click">
            <Button.Background>
                <ImageBrush ImageSource="/pic.jpg.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/pic2.png" Stretch="Fill" TileMode="None">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="3"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.BorderBrush>
        </Button>
        <DataGrid x:Name="prosuctForListDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="181,117,199,91" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Category}" Header="Category" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
