PL/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid  Name="mainGrid" Background="#FFF1CFE4" PreviewMouseLeftButtonDown="mainGrid_PreviewMouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="257,349,0,0" VerticalAlignment="Top" Background="#FF32BBC4" Height="43" Width="94" FontFamily="Arial Black" FontSize="19" Click="btnAdd_Click" Visibility="Hidden" Grid.Column="1"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="293,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFF1CFE4" Foreground="#FF1C1313" BorderThickness="4,4,4,4" Grid.Column="1" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="293,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="4,4,4,4" BorderBrush="#FFF1CFE4" Grid.Column="1"  />
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="293,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" BorderThickness="4,4,4,4" BorderBrush="#FFF1CFE4" Grid.Column="1"/>
        <TextBox x:Name="txtInStock" HorizontalAlignment="Left" Margin="291,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="4,4,4,4" BorderBrush="#FFF1CFE4" Grid.Column="1" />
        <Label HorizontalAlignment="Left" Margin="175,62,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Aharoni" FontWeight="Bold" Grid.Column="1">
            <Label x:Name="lblId" Content="product id:" RenderTransformOrigin="-0.602,-1.18" FontSize="14" FontFamily="Aharoni" FontWeight="Bold"/>
        </Label>
        <Label x:Name="lblCategory" Content="Category" HorizontalAlignment="Left" Margin="186,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.156,-0.718" FontSize="14" FontFamily="Aharoni" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblName" Content="product name:" HorizontalAlignment="Left" Margin="165,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.302,0.117" FontSize="14" FontFamily="Aharoni" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblInStock" Content="amount in stock" HorizontalAlignment="Left" Margin="151,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,0.117" FontSize="14" FontFamily="Aharoni" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblPrice" Content="price:" HorizontalAlignment="Left" Margin="186,208,0,0" VerticalAlignment="Top" FontFamily="Aharoni" FontSize="14" Grid.Column="1"/>
        <ComboBox x:Name="cmbCategory" HorizontalAlignment="Left" Margin="291,109,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="434,347,0,0" VerticalAlignment="Top" Height="50" Width="169" Click="btnUpdate_Click" Background="#FF32BBC4" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="lblXPrice" Content="*" HorizontalAlignment="Left" Margin="423,207,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFA1B1B" FontSize="25" FontFamily="Arial Black" Height="25" Width="20" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="lblXName" Content="*" HorizontalAlignment="Left" Margin="423,159,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFA1B1B" FontSize="25" FontFamily="Arial Black" Height="25" Width="20" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="lblXInStock" Content="*" HorizontalAlignment="Left" Margin="423,252,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFA1B1B" FontSize="25" FontFamily="Arial Black" Height="25" Width="20" RenderTransformOrigin="0.982,8.476" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="lblXid" Content="*" HorizontalAlignment="Left" Margin="423,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.241,0.016" FontFamily="Arial Black" FontSize="25" Foreground="#FFF20D0D" Visibility="Hidden" Grid.Column="1"/>

    </Grid>
</Window>
