PL/Window1.xaml

<Window x:Name="win" x:Class="PL.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="100013" Height="450" Width="800">
    <Grid>

        <Grid Background="#E5E9EA" Margin="0 0 0 0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Ellipse Height="80" Width="80" Margin="25 10 0 10" HorizontalAlignment="Left">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ElementName=win,Path=Title,Converter={StaticResource imageConverter}}"/>
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
            <!--<TextBlock Grid.Column="1" Text="{Binding ID,Converter={}}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>-->
            <!--<TextBlock Grid.Column="1" Text="{Binding Path=Ref,ElementName=item}" Foreground="#909090" FontSize="11" VerticalAlignment="Center" Margin="0 38 0 0"/>-->


            <TextBlock x:Name="name" Grid.Column="1" Text="vafe jjjljl fff"  FontWeight="SemiBold" FontSize="16" Margin="10,203,41,-193"/>

            <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <!--<Button   Style="{StaticResource RoundButtonStyle}" Content="+" HorizontalAlignment="Left" Margin="104,37,0,0" VerticalAlignment="Top" Width="16"/>-->
                <Button x:Name="btnAdd" Tag="100000" Style="{StaticResource RoundButtonStyle}" Content="+" Width="16"  />
                <TextBlock x:Name="txtAmount" HorizontalAlignment="Center"  Text="3" FontWeight="SemiBold" FontSize="16"/>
                <!--<Label x:Name="lblAmount" Content="{Binding Amount}" Visibility="Hidden"/>-->

                <Button x:Name="btnLow" Style="{StaticResource RoundButtonStyle}" Content="-" Width="16" Margin="0 7 0 0" />


            </StackPanel>

            <TextBlock x:Name="total" Grid.Column="5"    FontWeight="SemiBold" FontSize="16" Grid.ColumnSpan="2" Margin="3,227,47,-227">
                    <Run Text="total:"/>
                    <Run Text="120$" />
            </TextBlock>
            <TextBlock x:Name="txtPrice" Grid.Column="5" Text="30$" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16" Margin="0,203,0,0"/>

            <TextBlock Grid.Column="7" Style="{StaticResource textOfItem}" Text="remove"  VerticalAlignment="Center"/>


        </Grid>
    </Grid>


    <!--<Grid>

            <ScrollViewer Background="LightCyan" Margin="122,1,0,0" >

                <ListView x:Name="orderItemsListView" Grid.Column="0" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource OrderItemTemplate}"     Width="2036">
                    -->
    <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>-->
    <!--
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>-->
</Window>
