PL/Products/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding myCart,RelativeSource={RelativeSource Self}}"
        Title="CartWindow" Height="1142" Width="1506">
    <Window.Resources>
        <DataTemplate x:Key="OrderItemTemplate" DataType="local:OrderItem">
            <Grid  Margin="0 0 0 0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Ellipse Height="80" Width="80" Margin="25 10 0 10" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ProductID,Converter={StaticResource imageConverter}}"/>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Ellipse.Effect>
                </Ellipse>
                <!--<TextBlock Grid.Column="1" Text="{Binding ID,Converter={}}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>-->
                <!--<TextBlock Grid.Column="1" Text="{Binding Path=Ref,ElementName=item}" Foreground="#909090" FontSize="11" VerticalAlignment="Center" Margin="0 38 0 0"/>-->


                <TextBlock Grid.Column="2" Text="{Binding Name}"  FontWeight="SemiBold" FontSize="16"/>

                <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <!--<Button   Style="{StaticResource RoundButtonStyle}" Content="+" HorizontalAlignment="Left" Margin="104,37,0,0" VerticalAlignment="Top" Width="16"/>-->
                    <Button x:Name="btnAdd" Tag="{Binding ProductID}" Style="{StaticResource RoundButtonStyle}" Content="+" Width="16" Click="btnAdd_Click" />

                    <TextBlock x:Name="txtAmount"  HorizontalAlignment="Center" Grid.Column="4" Text="{Binding Amount}" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
                    <!--<Label x:Name="lblAmount" Content="{Binding Amount}" Visibility="Hidden"/>-->

                    <Button x:Name="btnLow" Tag="{Binding ElementName=txtAmount,Path=Text,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource RoundButtonStyle}" Content="-" Width="16" Margin="0 7 0 0" Click="btnLow_Click"/>


                </StackPanel>
                <StackPanel Grid.Column="5"  Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch">

                    <TextBlock Grid.Column="5"    Text="{Binding Price, StringFormat={}{0:C}}"  FontWeight="SemiBold" FontSize="16"/>
                    <TextBlock Grid.Column="5"    FontWeight="SemiBold" FontSize="16">
                    <Run Text="total:"/>
                    <Run Text="{Binding TotalPrice, StringFormat={}{0:C}}" />
                    </TextBlock>

                </StackPanel>

                <TextBlock Grid.Column="7" Style="{StaticResource textOfItem}" Text="remove" Tag="{Binding ProductID}"  VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>


            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Image x:Name="emptyCart"  Source="{Binding ElementName=emptyCart, Path=Name,Converter={StaticResource imageConverter}}" Visibility="{Binding ElementName=scroll,Path=Visibility,Converter={StaticResource Hiddentovisible },UpdateSourceTrigger=PropertyChanged}" Width="400" Height="400" Margin="30,30,30,30"/>
        <ScrollViewer x:Name="scroll"  Background="LightCyan" Margin="484,1,10,10" Visibility="{Binding TotalPrice,Converter={StaticResource doubletoVisible},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >

            <ListView x:Name="orderItemsListView" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource OrderItemTemplate}"     Width="1852">
                <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>-->
            </ListView>
        </ScrollViewer>
        <TextBlock x:Name="txtTotalPCart" HorizontalAlignment="Left" Margin="76,1606,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1141" Height="352" FontSize="49" FontFamily="Arial Black" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        <Run Text="total:"/>
        <Run Text="{Binding TotalPrice, StringFormat={}{0:C}}" />
        </TextBlock>
    </Grid>
</Window>
