PL/Products/ProductItemWindow.xaml

<Window x:Class="PL.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding myProduct,RelativeSource={RelativeSource Self}}"
        Title="ProductItemWindow" Height="780" Width="900">

    <Grid OpacityMask="LightCyan" Background="LightCyan">
        <Grid x:Name="oneItemGrid" Margin="-80,29,10,239" Background="LightCyan" >
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row= "0" CornerRadius="5" Margin="189,0,212,-120" Grid.RowSpan="3">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ImagesSource ,Converter={StaticResource imageConverter}}" />
                </Border.Background>
            </Border>
            <Label  Content="{Binding Name}" Grid.Row= "3" HorizontalAlignment="Left" Margin="470,125,0,-315" FontSize="21" Grid.RowSpan="3" />


            <TextBlock x:Name="outof" Text="             out of stock    " HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFA9C1C1" Grid.ColumnSpan="1" FontFamily="Cooper Black" Foreground="Gray" FontSize="59" Visibility="{Binding InStock , Converter={StaticResource notBoolToVis}}" Width="724">

            </TextBlock>
            <TextBlock  Text="{Binding Price, StringFormat={}{0:C}}" Style="{StaticResource textOfItem}" Grid.Row= "4" FontSize="21" HorizontalAlignment="Left" Margin="470,160,0,-15" />
        </Grid>
        <Button Content="add To Cart" Style="{StaticResource ButtonStyle}" Visibility="{Binding InStock,Converter={StaticResource booleanToVisibilityConverter}}"   Click="btnAdd_Click" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Width="330" Height="90" FontSize="20"/>







    </Grid>
</Window>
