PL/Products/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        WindowStartupLocation ="CenterScreen"
        mc:Ignorable="d"
        DataContext="{Binding PlProduct, RelativeSource={RelativeSource Self}}"
        Title="ProductWindow" Height="450" Width="800">
    <Grid  Name="mainGrid" Background="#FFE0FFFF" PreviewMouseLeftButtonDown="mainGrid_PreviewMouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Content="ID:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

        <Label Grid.Column="0" Content="Category:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="categoryComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="NaN"  Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120" SelectedItem="{Binding Category}" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <Label Grid.Column="0" Content="Name:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="2" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

        <Label  Grid.Column="0" Content="Price:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="3" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

        <Label Grid.Column="0" Content="In Stock:" HorizontalAlignment="Left" Margin="2,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox x:Name="inStockTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="1,14,0,0" Grid.Row="4" Text="{Binding InStock, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.539,-0.264"/>

        <Button x:Name="btnAdd"  Content="Add"  Visibility="Hidden"  Background="#FF32BBC4" Height="50" Width="120"   Click="btnAdd_Click" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" RenderTransformOrigin="0.388,5.877" Margin="541,65,0,85" />
        <Button x:Name="btnUpdate" Content="Update"   Height="50" Width="120" Click="btnUpdate_Click" Background="#FF32BBC4"  Grid.Column="1"  Grid.Row="5" HorizontalAlignment="Right" Margin="0,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.873,1.206"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="50" Background="#FF32BBC4" Margin="546,205,0,-55" Click="btnDelete_Click"/>
        <Image x:Name="imgProduct" Source="{Binding ID,Converter={StaticResource imageConverter}}"/>

    </Grid>
    
</Window>

