PL/Products/ProductItemWindow.xaml

<Window x:Class="PL.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding myProduct,RelativeSource={RelativeSource Self}}"
        Title="ProductItemWindow" Height="822" Width="1015">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="myCon"/>
    </Window.Resources>
    <Grid OpacityMask="LightCyan" Background="LightCyan">
        <Grid x:Name="oneItemGrid" Margin="-80,29,10,239" Background="LightCyan" >
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row= "0" CornerRadius="5" Margin="189,0,212,-120" Grid.RowSpan="3">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ID ,Converter={StaticResource imageConverter}}" />
                    <!--<ImageBrush ImageSource="{Binding ID}" />-->
                </Border.Background>
            </Border>
            <Label  Content="{Binding Name}" Grid.Row= "3" HorizontalAlignment="Left" Margin="470,125,0,-315" FontSize="21" Grid.RowSpan="3" />


            <TextBlock x:Name="outof" Text="             out of stock    " HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFA9C1C1" Grid.ColumnSpan="1" FontFamily="Cooper Black" Foreground="Gray" FontSize="59" Visibility="{Binding InStock , Converter={StaticResource myCon}}" Width="724">
                <!--<TextBlock.LayoutTransform>
                    <RotateTransform Angle="45" />
                </TextBlock.LayoutTransform>-->
            </TextBlock>
            <TextBlock  Text="{Binding Price, StringFormat={}{0:C}}" Style="{StaticResource textOfItem}" Grid.Row= "4" FontSize="21" HorizontalAlignment="Left" Margin="470,160,0,-15" />
        </Grid>
        <Button x:Name="btnAdd" Visibility="{Binding ElementName=outof,Path=Visibility,Converter={StaticResource Hiddentovisible} }"  Margin="288,471,463,200"  Content="Add to Cart" Foreground="Black" FontSize="20" Click="btnAdd_Click" FontFamily="Arial Black" FontStretch="Expanded" FontStyle="Italic" FontWeight="Bold" TextBlock.LineHeight="40" BorderThickness="1,1,1,1" Padding="1,1,1,1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
