PL/Products/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ProductWindow" Height="450"  Width="800">
    <Grid  Name="mainGrid" Background="#FFE0FFFF"   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Content="ID:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" Text="{Binding PlProduct.ID}"  VerticalAlignment="Center" Width="120"/>

        <Label Grid.Column="0" Content="Category:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="categoryComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="NaN"  Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120" SelectedItem="{Binding PlProduct.Category}" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <Label Grid.Column="0" Content="Name:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="2" Text="{Binding PlProduct.Name}" VerticalAlignment="Center" Width="120"/>

        <Label  Grid.Column="0" Content="Price:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="3" Text="{Binding PlProduct.Price, StringFormat={}{0:C}}" VerticalAlignment="Center" Width="120"/>

        <Label Grid.Column="0" Content="In Stock:" HorizontalAlignment="Left" Margin="2,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox x:Name="inStockTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="1,14,0,0" Grid.Row="4" Text="{Binding PlProduct.InStock}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.539,-0.264"/>

        <Button x:Name="btnAdd"  Style="{StaticResource ButtonStyle}" Content="Add"  Visibility="{Binding IsUpdate,Converter={StaticResource notBoolToVis}}"  Background="#FF32BBC4"    Click="btnAdd_Click" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" RenderTransformOrigin="0.388,5.877" Margin="540,65,0,85" />
        <Button x:Name="btnUpdate" Style="{StaticResource ButtonStyle}" Content="Update" Click="btnUpdate_Click" Background="#FF32BBC4"  Grid.Column="1"  Grid.Row="5" HorizontalAlignment="Right" Visibility="{Binding IsUpdate,Converter={StaticResource booleanToVisibilityConverter}}" Margin="540,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.873,1.206"/>
        <Button x:Name="btnDelete" Style="{StaticResource ButtonStyle}" Content="Delete" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  Background="#FF32BBC4" Margin="540,205,0,-55" Click="btnDelete_Click"/>
        <Button x:Name="btnAddPic" Style="{StaticResource ButtonStyle}" Content="add Picture" HorizontalAlignment="Left" Margin="24,145,0,0" Grid.Row="5" VerticalAlignment="Top" Click="btnAddPic_Click" Width="129" Grid.ColumnSpan="2"/>
        <Border  CornerRadius="5" Margin="181,15,142,75" Grid.RowSpan="6" Grid.Column="1"  >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="{Binding PlProduct.ImagesSource ,Converter={StaticResource imageConverter}}" />
            </Border.Background>
        </Border>
        <Button x:Name="okBtn" Style="{StaticResource ButtonStyle}" Content="OK" HorizontalAlignment="Left" Margin="24,215,0,-55" Grid.Row="5" Click="okBtn_Click"/>

    </Grid>

</Window>

