PL/Products/ProductCatalogWindow.cs.xaml

<Window x:Class="PL.ProductCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:PL"
        WindowStartupLocation ="CenterScreen"
        mc:Ignorable="d"
            DataContext="{Binding myProductCat, RelativeSource={RelativeSource Self}}"
Title="ProductCatalogWindow" Height="686" Width="1212" Activated="Window_Activated">

    <Window.Resources>



        <DataTemplate x:Key="ProductItemTemplate" DataType="local:ProductItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Border Grid.Row= "0" Width="130" Height="120" CornerRadius="5" Margin="15,15,15,15">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ImagesSource ,Converter={StaticResource stringToBitmapWithSource}}" />
                    </Border.Background>
                </Border>
                <Label  Content="{Binding Name}" Grid.Row= "1" HorizontalAlignment="Center" Height="auto" Width="auto"  Margin="0,0,0,0" FontSize="17" />


                <TextBlock Text="out of stock    " HorizontalAlignment="Stretch" Margin="0,5,5,5" VerticalAlignment="Center" Background="LightGray" Grid.ColumnSpan="2" FontFamily="Cooper Black" Foreground="Gray" FontSize="25" Visibility="{Binding InStock , Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="45" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Grid.Row= "2" FontSize="17" HorizontalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontFamily="Arial Black" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <ScrollViewer Background="LightCyan" Margin="10,152,42,52" Grid.Row="1" >

            <ListView x:Name="listViewProducts" ItemsSource="{Binding}" ItemTemplate="{StaticResource ProductItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Stretch" MouseDoubleClick="listViewProducts_MouseDoubleClick" Width="880">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <Image x:Name="cartIm"  HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="261" Source="{Binding ElementName=cartIm,Path=Name,Converter={StaticResource imageConverter }}" MouseDown="Image_MouseDown" Grid.Row="1"/>
        <TextBox x:Name="txtAmountInCart"  HorizontalAlignment="Left" Margin="45,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="0" VerticalAlignment="Top" Width="25" Height="22" Background="White" FontFamily="Arial Rounded MT Bold" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.325,0.652" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Grid.RowSpan="2"/>
        <CheckBox x:Name="cxbSortByCategory" Style="{StaticResource fontInDataGridStyle}" Content="Sort By Category" HorizontalAlignment="Left" Margin="935,19,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="35" Width="235" FontSize="20" Checked="cxbSortByCategory_Checked" Unchecked="cxbSortByCategory_Unchecked"/>

        <Grid Margin="200,60,393,-29" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Cakes" Grid.Row="0" Grid.Column="0" FontSize="17" HorizontalAlignment="Left" Style="{StaticResource textOfItem}" Grid.RowSpan="2" VerticalAlignment="Top" MouseDown="TextBlock_MouseDown"/>
            <TextBlock  Text="Donats" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" FontSize="17"  Grid.RowSpan="2" Style="{StaticResource textOfItem}" VerticalAlignment="Top" MouseDown="TextBlock_MouseDown"/>
            <TextBlock  Text="GiftBoxes" HorizontalAlignment="Left" Grid.Row="0" FontSize="17" Grid.Column="2"  Style="{StaticResource textOfItem}" VerticalAlignment="Top" MouseDown="TextBlock_MouseDown"/>
            <TextBlock  Text="Desserts" HorizontalAlignment="Left"  Grid.Row="0"  FontSize="17" Grid.Column="3" Style="{StaticResource textOfItem}" VerticalAlignment="Top" MouseDown="TextBlock_MouseDown"/>
            <TextBlock  Text="Specials" HorizontalAlignment="Left" Grid.Row="0" FontSize="17" Grid.Column="4"  Style="{StaticResource textOfItem}" VerticalAlignment="Top" MouseDown="TextBlock_MouseDown"/>

        </Grid>
    </Grid>
</Window>
