PL/Products/ProductCatalogWindow.cs.xaml

<Window x:Class="PL.ProductCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:PL"
WindowStartupLocation ="CenterScreen"
        mc:Ignorable="d"
            DataContext="{Binding myProductCat, RelativeSource={RelativeSource Self}}"
Title="ProductCatalogWindow" Height="839" Width="1264" Activated="Window_Activated">

    <Window.Resources>

        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

        <DataTemplate x:Key="ProductItemTemplate" DataType="local:ProductItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row= "0" Width="140" Height="120" CornerRadius="5" Margin="30,50,30,84">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ID ,Converter={StaticResource imageConverter}}" />
                    </Border.Background>
                </Border>
                <Label  Content="{Binding Name}" Grid.Row= "1" HorizontalAlignment="Center" Margin="5,0,0,0" FontSize="17" />


                <TextBlock Text="out of stock    " HorizontalAlignment="Stretch" Margin="0,5,5,5" VerticalAlignment="Center" Background="LightGray" Grid.ColumnSpan="2" FontFamily="Cooper Black" Foreground="Gray" FontSize="25" Visibility="{Binding InStock , Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="45" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Text="{Binding Price, StringFormat={}{0:C}}"  Grid.Row= "2" HorizontalAlignment="Center" Margin="5,0,0,0" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,-53,-131">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <ScrollViewer Background="LightCyan" Margin="0,1,10,0" Grid.Row="1" >

            <ListView x:Name="listViewProducts" ItemsSource="{Binding}" ItemTemplate="{StaticResource ProductItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Stretch" MouseDoubleClick="listViewProducts_MouseDoubleClick" Width="880">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="261" Source="C:\Users\tovar\source\repos\tovatovatova\dotNet5783_9631_1444\PL\cart.png.png" MouseDown="Image_MouseDown" Grid.Row="1"/>
        <TextBox x:Name="txtAmountInCart"  HorizontalAlignment="Left" Margin="45,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="1" VerticalAlignment="Top" Width="25" Height="22" Background="White" FontFamily="Arial Rounded MT Bold" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.325,0.652" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Grid.RowSpan="2"/>
        <!--<Image HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="116" Source="C:\Users\tovar\source\repos\tovatovatova\dotNet5783_9631_1444\Images\cartIm.jpg" MouseDown="Image_MouseDown" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="txtAmountInCart"  HorizontalAlignment="Left" Margin="48,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="22" Background="White" FontFamily="Arial Rounded MT Bold" FontSize="20" FontWeight="Bold" />-->
        <!--<Image x:Name="cartIm" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="116" Source="C:\Users\tovar\source\repos\tovatovatova\dotNet5783_9631_1444\Images\cartIm.jpg" MouseDown="Image_MouseDown" Margin="0,0,0,0" Grid.RowSpan="2"  />
        <TextBox x:Name="txtAmountInCart"  HorizontalAlignment="Left" Margin="48,1,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" Height="22" Background="White" FontFamily="Arial Rounded MT Bold" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.325,0.652" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Grid.RowSpan="2"/>-->


    </Grid>
</Window>