PL/Orders/OrderForListWindow.xaml

<Window x:Class="PL.OrderForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        WindowStartupLocation ="CenterScreen"
        DataContext="{Binding PlOrder,RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="OrderForListWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="orderForListView" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,54,0,90" SelectionChanged="orderForListView_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="amountOfItemsColumn" Header="Amount Of Items" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding AmountOfItems}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="customerNameColumn" Header="Customer Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding CustomerName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="iDColumn" Header="ID" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="statusColumn" Header="Status" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Status}"/>
                                <!--<ComboBox>
                                <ComboBoxItem Content="{Binding Status}"/>
                            </ComboBox>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="totalPriceColumn" Header="Total Price" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TotalPrice}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblOrder" Content="Orders:" HorizontalAlignment="Left" Margin="5,-1,0,0" VerticalAlignment="Top" Width="325" Height="51"/>
        <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Margin="445,-1,0,0" VerticalAlignment="Top" Width="355" Height="55" SelectionChanged="cmbStatus_SelectionChanged"/>
    </Grid>
</Window>
